.application-box {
    height: 250px;
    width: 320px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 2px 13px 0px rgba(228, 228, 228, 0.6);
    margin-bottom: 20px;
    cursor: pointer;
}

// <Form onFinish={handleAddGroup}>
//     <Row style={{ height: 50 }} gutter={24}>
//         <Col span={10}>
//             <Form.Item
//                 label={'中文名称'}
//                 name='name_zh'
//                 rules={[{ required: true, message: '请输入中文名称' }]}>
//                 <Input />
//             </Form.Item>
//         </Col>
//         <Col span={10}>
//             <Form.Item label={'英文名称'} name='name_en'>
//                 <Input />
//             </Form.Item>
//         </Col>
//         <Col span={2}>
//             <Form.Item>
//                 <Button type='primary' htmlType='submit'>
//                     确认
//                 </Button>
//             </Form.Item>
//         </Col>
//         <Col span={2}>
//             <Button
//                 onClick={() => {
//                     console.log(123123);
//                     setEditAdd(false);
//                 }}>
//                 取消
//             </Button>
//         </Col>
//     </Row>
// </Form>
