.button-group {
    position: absolute;
    // background-color: yellow;
    z-index: 99;
    width: 300px;
    // height: 100px;
    margin-top: 20px;
}

.leaflet-control-layers.leaflet-control {
    margin-right: 30px;
}

#map {
    width: 100%;
    height: 580px;
    z-index: 55;
}

.button-area {
    margin-bottom: 10px;

    .base-button {
        margin-right: 5px;
    }
}

.chart-area {
    position: 'absolute';
    z-index: 99;
    width: 300;
    height: 600;
}
