export default {
    数据查询: 'Search data',
    查询: 'Search',
    取消: 'Cancel',
    姓名: 'Username',
    用户名: 'Username',
    反馈地址: 'Address',
    反馈类型: 'Type',
    创建时间: 'Date',
    反馈状态: 'Status',
    操作: 'Action',
    待处理: 'Pending',
    已解决: 'Resolved',
    处理: 'Handle',
    详细信息: 'Details',
    无需处理: 'Discarded',
    标记解决: 'Resolved',
    开始时间: 'Start date',
    结束时间: 'End date',
    搜索用户: 'Search users',
    问题类型: 'Feedback type',
    反馈时间: 'Feedback time',
    全部: 'All',
    后勤报修: 'Logistics',
    网络报修: 'Network',
    优化建议: 'Suggestion',
    其他: 'Other',
    首页: 'Dashboard',
    用户管理: 'Users',
    地图: 'Map',
    用户反馈: 'Feedback',
    关于: 'About',
    语言设置: 'Language',
    退出登录: 'Logout',
    用户设置: 'Settings',
    '学号/工号': 'Study ID/Job ID',
    手机号: 'Phone number',
    邮箱: 'Email',
    角色: 'Role',
    备注: 'Remark',
    编辑: 'Edit',
    删除: 'Delete',
    添加用户: 'Add User',
    密码: 'Password',
    确定: 'OK',
    普通用户: 'User',
    管理员: 'Admin',
    超级管理员: 'Super Admin',
    路径查询: 'Path query',
    清空图层: 'Empty layers',
    缓冲区分析: 'Buffer analysis',
    数据名称: 'Dataset name',
    SQL语句: 'SQL statement',
    请输入数据名称: 'Please input dataset name',
    请输SQL语句: 'Please input SQL statement',
    '例如 name = "自强超市"': 'For example: name = "自强超市"',
    请输入用户名: 'Please input username',
    请输入密码: 'Please input password',
    '请输入学号/工号': 'Please input study ID/job ID',
    添加反馈: 'Add feedback',
    反馈信息: 'Feedback infomation',
    反馈图片: 'Feedback picture',
    添加应用: 'Add application',
    添加分组: 'Add application group',
    应用信息: 'Application info',
    编辑应用: 'Edit application',
    上传: 'Upload',
    学校要闻: 'University news',
    院系资讯: 'School infomation',
    应用管理: 'Application',
    资讯发布: 'News release',
    应用名称: 'Name',
    '应用名称 (英文)': 'Name (English)',
    应用描述: 'Description',
    '应用描述 (英文)': 'Description (English)',
    应用分组: 'Group',
    应用图标: 'Icon',
    预览模式: 'Preview mode'
};
